k8s安装版本V1.13.5，#为linux需要执行的命令

准备4台机器，master、node1、node2资源至少需要2cpu，2000M内存
192.168.56.200        kubespray，私有register
192.168.56.120        master
IP 192.168.56.121     node1
IP 192.168.56.122     node2

修改/etc/hosts
----------------------------200机器执行------------------------------
#vi /etc/hosts
192.168.56.120 master
192.168.56.121 node1
192.168.56.122 node2

----------------------------120机器执行------------------------------
#vi /etc/hosts
192.168.56.120 master

----------------------------121机器执行------------------------------
#vi /etc/hosts
192.168.56.121 node1

----------------------------122机器执行------------------------------
#vi /etc/hosts
192.168.56.122 node2


200机器免ssh登录120、121、122
----------------------------200机器执行------------------------------
#ssh-keygen -t rsa
#ssh-copy-id root@192.168.56.120
#ssh-copy-id root@192.168.56.121
#ssh-copy-id root@192.168.56.122

----------------------------每台机器都要执行----------------------------------

关闭防火墙
#systemctl disable firewalld && systemctl stop firewalld

设置SELINUX
# vi /etc/selinux/config
  SELINUX=disabled

关闭swap
#swapoff -a && echo "vm.swappiness=0" >> /etc/sysctl.conf && sysctl -p && free –h

设置iptables
iptables -P FORWARD ACCEPT

更新系统内核并重启
#rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
#rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
#yum --enablerepo=elrepo-kernel install -y kernel-lt kernel-lt-devel
#grub2-set-default 0
#reboot

增加内核设置
#vi /etc/sysctl.conf
  net.bridge.bridge-nf-call-iptables = 1
  net.bridge.bridge-nf-call-ip6tables = 1
#sysctl -p

拷贝releases文件夹到每台机器/tmp

-----------------------------------------200机器执行-------------------------------------------
安装kubespray，版本选择release-2.9,地址：https://github.com/kubernetes-sigs/kubespray/tree/release-2.9

安装 centos的epel源
#yum -y install epel-release
#yum clean all && yum makecache

安装软件，ansible 必须 >= 2.7
#yum install -y python-pip python34 python-netaddr python34-pip ansible git

下载kubespray源码
#git clone https://github.com/kubernetes-sigs/kubespray

后续操作均在~/kubespray目录下执行
#cd kubespray
#pip install -r requirements.txt

复制配置我们要安装集群的配置文件
#cp -rfp inventory/sample inventory/mycluster

#vi inventory/mycluster/inventory.ini
[all]
master ansible_host=master   ip=192.168.56.120 
node1  ansible_host=node1    ip=192.168.56.121 
node2  ansible_host=node2    ip=192.168.56.122 

[kube-master]
master

[etcd]
master

[kube-node]
node1
node2

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

----------------------------------------------------------------------------------------
替换被墙的镜像到私有仓库，具体参考k8s-cluster.yml和main.yml文件

#vi inventory/mycluster/group_vars/k8s-cluster/k8s-cluster.yml
kube_image_repo: "192.168.56.200:5000"

#vi ./roles/download/defaults/main.yml
kube_image_repo: "192.168.56.200:5000"
etcd_image_repo: "192.168.56.200:5000/etcd"
pod_infra_image_repo: "192.168.56.200:5000/pause-{{ image_arch }}"
dnsautoscaler_image_repo: "192.168.56.200:5000/cluster-proportional-autoscaler-{{ image_arch }}"
dashboard_image_repo: "192.168.56.200:5000/kubernetes-dashboard-{{ image_arch }}"

修改dashboard开启nodePort端口
vi ./roles/kubernetes-apps/ansible/templates/dashboard.yml.j2
type: NodePort


---------------------------------------运行安装脚本--------------------------------------
第一次执行
ansible-playbook -i inventory/mycluster/hosts.ini cluster.yml -b -v -k

执行会报错停止，原因是docker默认的镜像仓库不是192.168.56.200:5000，不能pull镜像，docker已经安装成功，
解决办法：将daemon.json复制到每台机器的/etc/docker目录，reboot

第二次执行
ansible-playbook -i inventory/mycluster/hosts.ini cluster.yml -b -v -k

安装成功，查看dashboard的服务端口port
#kubectl get svc --all-namespaces | grep kubernetes-dashboard

获取dashboard的token
kubectl -n kube-system describe $(kubectl -n kube-system get secret -n kube-system -o name | grep namespace) | grep token

dashboard访问地址：https://192.168.56.120:xxxx



----------------------------------------运维经验-----------------------------------------
如果需要扩容Work节点，则修改hosts.ini文件，增加新增的机器信息。然后执行下面的命令：
ansible-playbook -i inventory/mycluster/hosts.ini scale.yml -b -v -k

将hosts.ini文件中的master和etcd的机器增加到多台，执行部署命令
ansible-playbook -i inventory/mycluster/hosts.ini cluster.yml -b -vvv

刪除节点，如果不指定节点就是刪除整个集群：
ansible-playbook -i inventory/mycluster/hosts.ini remove-node.yml -b -v

如果需要卸载，可以执行以下命令：
ansible-playbook -i inventory/mycluster/hosts.ini reset.yml -b –vvv

升级K8s集群，选择对应的k8s版本信息，执行升级命令。涉及文件为upgrade-cluster.yml。
ansible-playbook upgrade-cluster.yml -b -i inventory/mycluster/hosts.ini -e kube_version=vX.XX.XX -vvv












